<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Frenos Mercedes</title>
    <meta http-equiv="Expires" content="0">

<meta http-equiv="Last-Modified" content="0">

<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

<meta http-equiv="Pragma" content="no-cache">
</head>
<body>

    <style>
        input{
            align-items: inline;
            width: 40px;
        }
        .ccodigo{
            width: 100px;
        }
        
        body{
            background-color: black;
            color:aliceblue;
            text-align: center;
            font-size: x-large;
        }
       
        h1{
            color:aliceblue;
            text-align: center;
        }
        #bborrar{
            margin: 10px;
            height: 40px;
            width: 200px;

        }
        #bcalcular{
            margin: 10px;
            height: 40px;
            width: 200px;
        }
    </style>

<form>
    <div>
        <h1>Estado Frenos Mercedes</h1>
        <label for="vcodigo">Codigo:  </label>
      <input
        type="text"
        id="idvcodigo"
        name="vcodigo"
        placeholder="Codigo" class="ccodigo" /><br><br>
      <label for="v53">1º EJE:  </label>
      <input
        type="text"
        id="idv53"
        name="v53"
        placeholder="BS 53" />
        <input
        type="text"
        id="idv54"
        name="v54"
        placeholder="BS 54" />
        <br><br>
        <label for="v55">2º EJE:  </label>
      <input
        type="text"
        id="idv55"
        name="v55"
        placeholder="BS 55" />
        <input
        type="text"
        id="idv56"
        name="v56"
        placeholder="BS 56" />
        <br><br>
        <label for="v57">3º EJE:  </label>
        <input
          type="text"
          id="idv57"
          name="v57"
          placeholder="BS 57" />
          <input
          type="text"
          id="idv58"
          name="v58"
          placeholder="BS 58" />
          <br><br>
        <button onclick="calcular()" id="bcalcular">Calcular</button>
        <button onclick="location.reload()" id="bborrar">Borrar</button>
        
    </div>

  </form>
 
  </body>
<script>
    var div = 2.5

    function calcular(){
    var vcodigo = document.getElementById('idvcodigo').value;
    var v53 = document.getElementById('idv53').value;
    var v54 = document.getElementById('idv54').value;
    var v55 = document.getElementById('idv55').value;
    var v56 = document.getElementById('idv56').value;
    var v57 = document.getElementById('idv57').value;
    var v58 = document.getElementById('idv58').value;
    v53 = Math.round(100-(v53/div));
    v54 = Math.round(100-(v54/div));
    v55 = Math.round(100-(v55/div));
    v56 = Math.round(100-(v56/div));
    v57 = Math.round(100-(v57/div));
    v58 = Math.round(100-(v58/div));
    document.body.innerHTML +="<br>********************************************************************<br>"
    document.body.innerHTML +="<h2>Codigo vehiculo: "+vcodigo+"</h2>"
    document.body.innerHTML += "<h3>" +" Izq:&nbsp"+v53+" %&nbsp&nbsp&nbsp&nbsp&nbsp1º Eje&nbsp&nbsp&nbsp&nbsp&nbspDch:&nbsp"+v54+"%<br></h3>";
    document.body.innerHTML += "<h3>" +" Izq:&nbsp"+v55+" %&nbsp&nbsp&nbsp&nbsp&nbsp2º Eje&nbsp&nbsp&nbsp&nbsp&nbspDch:&nbsp"+v56+"%<br></h3>";
    document.body.innerHTML += "<h3>" +" Izq:&nbsp"+v57+" %&nbsp&nbsp&nbsp&nbsp&nbsp3º Eje&nbsp&nbsp&nbsp&nbsp&nbspDch:&nbsp"+v58+"%</h3>";
    document.body.innerHTML +="<h3>Cantidades de pastillas de freno restantes</h3>"
    document.body.innerHTML +="<br>********************************************************************"
   
    }
</script>
</html>